LogFormat "%h %t process_time=%D request=\"%r\" response=%>s bytes=%b referrer=\"%{Referer}i\" user_agent=\"%{User-Agent}i\" appsvrname=\"%{X-PBS-appsvrname}o\" appsvrip=\"%{X-PBS-appsvrip}o\" host=%V session_id=%{www.apache.sid}C api_key=%{X-PBSAuth-Consumer-Key}i" combined
CustomLog /var/log/httpd/mobileweb_access.log combined
ErrorLog /var/log/httpd/mobileweb_error.log

#
# Mobile Web
#
<IfModule prefork.c>
    StartServers      64
    MinSpareServers   64
    MaxSpareServers   96
    ServerLimit       128
    MaxClients        128
    MaxRequestsPerChild 0
</IfModule>
#
# Enable GZip compression
#
<IfModule mod_deflate.c>
        SetOutputFilter DEFLATE

        # Can't compress what is already compressed
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary

        # Make proxies work as they should.
        <IfModule mod_headers.c>
                Header append Vary User-Agent
        </IfModule>
</IfModule>

# crossdomain.xml alias; CAT-5823
Alias /crossdomain.xml /home/mobileweb/webroot/crossdomain.xml

#WSGIProcessGroup vagrant
#WSGIApplicationGroup %{GLOBAL}
#WSGIDaemonProcess vagrant user=vagrant group=vagrant processes=5 threads=1 display-name=wsgi-daemon
#WSGIImportScript /etc/pbs/pbs_mobile_website.wsgi process-group=vagrant application-group=%{GLOBAL}
#WSGIScriptAlias / /etc/pbs/pbs_mobile_website.wsgi
#WSGIPassAuthorization On
#WSGISocketPrefix /home/vagrant/wsgi.socket
